# README #

README for tasks at Sitecore.

### Task 1 azure vm deployment ###

* deploy 2 ubuntu in Azure

### Task 2 docker deployment ###

* Deploy an elastic search container in docker

### Task 3 linux debug ###

* Fix a broken redis that was not starting
Complete now

### task 4 windows debug###

* Debug/fix windows IIS application
* Check why the logs of IIS are not being written

